# lxssex

./: .editorconfig  LICENSE  README.md  lxssex.sln
ak/: ak.vcxproj  main.cpp
libEGL.Linux/: Directory.Build.props  UnmanagedCallersOnlyAttribute.cs  build.sh  libEGL.Linux.csproj  nuget.config
libEGL.Windows/: libEGL.Windows.csproj
lxcore_stub/: default.h  lxcore_stub.vcxproj  lxcoreapi.cpp  lxcoreapi.h
lxssex/: fbdev.h  lxssex.vcxproj  lxssex.vcxproj.filters  ntosp.h  ofbdev.cpp  ofbdev.h  types.h
src/Kernel/cppapi/: cppapi.vcxproj  cppapi.vcxproj.filters  empty.cpp
src/Kernel/cppapi/include/: avl.hpp
src/Kernel/lxcore/: lxcore.cpp  lxcore.def  lxcore.vcxproj  lxcore.vcxproj.filters  lxmm.h  vfs.h
src/Kernel/lxcore/include/: lxcore.h  lxmm.h  lxstatus.h  vfs.h
src/Kernel/lxssex/: default.h  driverentry.cpp  fbdev.cpp  fbvfsentry.c  lxssex.def  lxssex.inf  lxssex.vcxproj  lxssex.vcxproj.filters  lxssexAccessCapability.sccd  ntosp.cpp  ofbdev.cpp  ofbdev.h  vfsplugin.cpp  vfsplugin.hpp
src/Kernel/lxssex.WM/: driverentry.cpp  lxssex.WM.inf  lxssex.WM.vcxproj  lxssex.WM.vcxproj.filters  lxssex.WMAccessCapability.sccd
src/Kernel/lxssex.WM/include/km/wm/: lxssex.WindowManager.h
src/Kernel/lxssex.WM/include/um/wm/: lxssex.WindowManager.Shared.h  lxssex.WindowManager.Windows.h
src/Kernel/lxssex.WM/wm/: lxssex.WindowManager.Linux.cpp  lxssex.WindowManager.Linux.hpp  lxssex.WindowManager.Shared.cpp  lxssex.WindowManager.Shared.hpp  lxssex.WindowManager.Windows.cpp  lxssex.WindowManager.Windows.hpp
src/Kernel/lxssex.dxgkrnl/: lxssex.dxgkrnl.inf  lxssex.dxgkrnl.vcxproj  lxssex.dxgkrnl.vcxproj.filters
src/Kernel/lxssex/include/: vfsplugin.h
src/Kernel/lxssex/include/km/: vfsplugin.h
src/Kernel/lxssex/include/km/service/: lxssex.Service.h
src/Kernel/lxssex/include/um/service/: lxssex.Service.Shared.h  lxssex.Service.Windows.h
src/Kernel/lxssex/service/: lxssex.Service.Linux.cpp  lxssex.Service.Linux.hpp  lxssex.Service.Shared.cpp  lxssex.Service.Shared.hpp  lxssex.Service.Windows.cpp  lxssex.Service.Windows.hpp
src/Linux/System.Runtime.InteropServices.Unix/: EpollControlOperation.cs  EpollData.cs  EpollEvent.cs  EpollEventType.cs  EpollFlags.cs  EpollWaitHandle.cs  Imports.cs  LibC.cs  MappingFlags.cs  MappingProtection.cs  SafeMemoryMappedViewUnixHandle.cs  SafeUnixHandle.cs  System.Runtime.InteropServices.Unix.csproj  UnixIOException.cs
src/Linux/ak/: ak.vcxproj  main.cpp
src/Linux/libEGL.Linux/: Directory.Build.props  Exports.cs  Instance.cs  libEGL.Linux.csproj
src/Linux/lxssex.WindowManager.Linux/: build.sh  clean.sh  lxssex.WindowManager.Linux.csproj  lxssex.WindowManager.Linux.h  rd.xml
src/Package/Service Installer/: Service Installer.pssproj
src/Package/lxssex Installer/: Package.appxmanifest  lxssex Installer.wapproj
src/Shared/libEGL/: Imports.cs  libEGL.csproj
src/Shared/libEGL.Shared/: API.cs  AttributeParameterCountAttribute.cs  BufferType.cs  ColorBufferType.cs  ConfigAttributes.cs  ConfigCaveat.cs  ConformantType.cs  Constants.cs  ContextAttributes.cs  EGLAttributeList.cs  EGLHandles.cs  ErrorType.cs  QueryStringType.cs  SurfaceType.cs  SyncAttributes.cs  SyncType.cs  Target.cs  TargetType.cs  TransparentType.cs  WaitNativeEngine.cs  WaitSyncFlags.cs  WaitSyncResult.cs  libEGL.Shared.csproj
src/Shared/libEGL.Shared/Enums/: API.cs  Buffer2Type.cs  BufferType.cs  ColorBufferType.cs  ConfigAttribute.cs  ConfigCaveat.cs  ConformantType.cs  ContextAttribute.cs  ErrorType.cs  ImageAttribute.cs  PBufferAttribute.cs  PBufferSurfaceAttribute.cs  PixmapSurfaceAttribute.cs  QueryContextAttribute.cs  QueryStringType.cs  QuerySurfaceAttribute.cs  SurfaceAccessType.cs  SurfaceAttribute.cs  SurfaceType.cs  SyncAttribute.cs  SyncType.cs  TextureType.cs  TransparentType.cs  WaitNativeEngine.cs  WaitSyncFlags.cs  WaitSyncResult.cs  WindowSurfaceAttribute.cs
src/Shared/lxssex.RPC/: Channel.cs  ChannelEventType.cs  ChannelGetEventDelegate.cs  ChannelSetEventDelegate.cs  MessageHandler.cs
src/Shared/lxssex.RPC/Attributes/: RPCServicingAttribute.cs
src/Shared/lxssex.WindowManager.Shared/: WMError.cs
src/Windows/Dependencies/angle/: angle.vcxproj  angle.vcxproj.filters
src/Windows/libEGL.Windows/: libEGL.Windows.csproj
src/Windows/lxssex.Manager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  lxssex.Manager.csproj
src/Windows/lxssex.Manager/Properties/: AssemblyInfo.cs
src/Windows/lxssex.Service/: Program.cs  Service1.Designer.cs  Service1.cs  lxssex.Service.csproj
src/Windows/lxssex.Service/Properties/: AssemblyInfo.cs
src/Windows/lxssex.WindowManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowContent.xaml  WindowContent.xaml.cs  lxssex.WindowManager.csproj
src/Windows/lxssex.WindowManager/Properties/: AssemblyInfo.cs
src/Windows/lxssex.WindowManager/Systems/: ApplicationState.cs  BackgroundSystem.cs
src/Windows/lxssex.WindowManager/Systems/Background/: AssistanceTask.cs
src/Windows/lxssex.WindowManager/Systems/WindowManager/: WindowHandler.cs
src/Windows/lxssex.WindowManagerAssistant/: Program.cs  lxssex.WindowManagerAssistant.csproj
