;
; lxssex.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
DriverVer   =
CatalogFile = lxssex.cat
PnpLockdown = 1

; ================= NTAMD64 Section =====================

[DefaultInstall.NTAMD64]
CopyFiles   = lxssex.NT.Files
OptionDesc  = %ServiceDescription%
CopyINF     = %DriverName%.inf

[DefaultInstall.NTAMD64.Services]
AddService  = %ServiceName%,0x802,lxssex.Service

[DefaultInstall.NTAMD64.Interfaces]
AddInterface = "{%LXSSEX_INTERFACE_GUID%}", , lxssex.Interface

[DefaultUninstall.NTAMD64]
LegacyUninstall = 1
DelFiles        = lxssex.NT.Files

[DefaultUninstall.NTAMD64.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

; ================= Service Section =====================

[lxssex.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
ServiceType      = 1
StartType        = 1                        ;SERVICE_SYSTEM_START
ErrorControl     = 1

; ================= Files Section =====================

[lxssex.NT.Files]
%DriverName%.sys

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
lxssex.sys = 1,,

; ================= Interface Section =====================

[lxssex.Interface]
AddProperty = lxssex.Interface.AddProps

[lxssex.Interface.AddProps]
{%DEVPKEY_DeviceInterface_UnrestrictedAppCapabilities%}, 8, 0x2012,, %CustomCapability%

; ================= Strings Section =====================

[Strings]
ServiceDescription = "LXSS Extension Service"
ServiceName = "lxssex"
DeviceName = "lxssex"
DriverName = "lxssex"
ManufacturerName = "djart"
ClassName = "lxssex"
DiskName = "lxssex Source Disk"
LXSSEX_INTERFACE_GUID = "7D386D44-3EDE-492A-B486-1330596DECA3"
DEVPKEY_DeviceInterface_UnrestrictedAppCapabilities = "026e516e-b814-414b-83cd-856d6fef4822"
CustomCapability = "djart.lxssexAccessCapability_q536wpkpf5cy2"