;
; lxssex.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=lxssex.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
lxssex.sys = 1,,

[DefaultInstall]
OptionDesc  = %ServiceDescription%
CopyFiles   = DefaultInstall.DriverFiles
CopyINF     = lxssex.inf

[DefaultInstall.DriverFiles]
%DriverName%.sys

[DefaultInstall.Services]
AddService  = %ServiceName%,0x802,DefaultInstall.Service

[DefaultInstall.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
ServiceType      = 1
StartType        = 1                        ;SERVICE_SYSTEM_START
ErrorControl     = 1

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;[Manufacturer]
;%ManufacturerName%=Standard,NT$ARCH$

;[Standard.NT$ARCH$]


[Strings]
ServiceDescription="Sex with lxssex"
ServiceName="lxssex"
DriverName="lxssex"
ManufacturerName="djart"
ClassName=""
DiskName="lxssex Source Disk"
