<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <RootNamespace>EGL</RootNamespace>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-28919-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\libEGL.Shared\libEGL.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\lxssex.RPC\lxssex.RPC.csproj" />
    <ProjectReference Include="..\System.Runtime.InteropServices.Unix\System.Runtime.InteropServices.Unix.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
      <Exec Command="ubuntu run bash build.sh linux-$(Platform) $(Configuration)" />
  </Target>
  
  <Target Name="PostClean" AfterTargets="Clean" Condition="'$(OS)' == 'Windows_NT'">
      <Exec Command="ubuntu run bash clean.sh linux-$(Platform) $(Configuration)" />
  </Target>

</Project>